<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_pangbao_description"
    android:initialLayout="@layout/widget_pangbao_large"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:previewLayout="@layout/widget_pangbao_large"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
